<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/detail_line_chart"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="7"/>

    <include layout="@layout/detail_stock_info"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"/>

</LinearLayout>