<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="@color/material_blue_500"
              android:paddingBottom="@dimen/padding_small"
              android:paddingEnd="@dimen/padding_large"
              android:paddingLeft="@dimen/padding_xlarge"
              android:paddingRight="@dimen/padding_xlarge"
              android:paddingStart="@dimen/padding_large"
              android:paddingTop="@dimen/padding_small"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/detail_stock_symbol_label_textview"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:paddingEnd="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/detail_start_date_label_textview"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:paddingEnd="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"/>

            <TextView
                android:id="@+id/detail_date_to"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:paddingEnd="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:text="@string/detail_to"/>

            <TextView
                android:id="@+id/detail_end_date_label_textview"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:layout_gravity="fill"
                android:paddingEnd="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

