<?xml version="1.0" encoding="utf-8"?>
<com.db.chart.view.LineChartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linechart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_xlarge"
    android:paddingRight="@dimen/padding_xlarge"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_small"
    android:layoutDirection="locale"
    />